TEMPLATE = subdirs

SUBDIRS += \
#    cpp001_qmake \
#    cpp002_qmake_syntax \
    cpp003_eventfilter \
    cpp004_threadpool \
    cpp005_connection \
#    cpp006_widget_derive \
    cpp007_paintengine \
#    cpp008_layouts \
    cpp009_morphing \
    cpp010_simple_model_view \
#    cpp011_roles_model_view \
#    cpp012_sorting_filtering \
#    cpp013_delegates \
#    cpp014_subclass_model \
#    cpp015_networkmanager \
#    qml001_qmlscene \
    qml002_text \
    qml003_image \
#    qml004_input \
#    qml005_qml_signals \
#    qml006_custom_component \
#    qml007_custom_elements_using \
#    qml008_anchors \
#    qml009_layout_types \
#    qml010_mapToItem \
#    qml011_animations \
#    qml012_model_view \
#    qml013_loader \
#    qml014_dynamic_objects \
#    qml015_context_properties \
#    qml016_extension_plugin \
#    qml017_qsgnode \
#    qml018_multimedia \
#    qml019_canvas \
#    qml020_web \
#    qml021_advanced_graphics \
#    qml022_profiling \
#    qml023_sg_debug \
